<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity"
    android:background="@drawable/gradient"
    android:layout_weight="5">
    <EditText
        android:id="@+id/username_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <EditText
        android:id="@+id/password_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <EditText
        android:id="@+id/email_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"></Button>
</LinearLayout>